<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Barragem - Solução para Enchentes</title>
        <link rel="stylesheet" href="../css/barragem.css" />
        <link rel="stylesheet" href="../css/footer.css">
        <!-- Conectar com o CSS -->
        <script src="../js/main.js"></script>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="background-verde">
            <div class="container">
                <div class="logo"><a href="home.html">AlertaSeguro</a></div>
                <ul class="ul">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="barragem.html">Barragem</a></li>
                    <li><a href="drenagem.html">Drenagem</a></li>
                    <li><a href="reflorestamento.html">Reflorestamento</a></li>
                </ul>
            </div>
        </nav>

        <!-- Seção Principal -->
        <main class="container">
            <section class="main-text">
                <h1>Barragem</h1>
                <p>
                    As barragens são uma solução eficaz para controlar o fluxo
                    de água dos rios e prevenir enchentes. Elas acumulam água
                    durante períodos de chuva intensa e liberam lentamente
                    quando o risco diminui.
                </p>
                <a
                    href="https://etesco.com.br/barragens-para-que-sao-feitas-e-qual-a-importancia/"
                    target="_blank"
                >
                    <button class="btn-gradiente">Saiba Mais</button>
                </a>
            </section>
            <section class="main-img">
                <img
                    src="../img/barragem imagem.jpg"
                    alt="Imagem de Barragem"
                />
            </section>
        </main>

        <!-- Seção Explicativa -->
        <section class="explicacao background-verde">
            <div class="container">
                <h2>Como Barragens Ajudam a Prevenir Enchentes?</h2>
                <br />
                <p>
                    Ao regular o fluxo de água dos rios, as barragens evitam a
                    sobrecarga das margens e reduzem o risco de inundações.
                    Essas estruturas são particularmente úteis para áreas
                    vulneráveis, como o Rio Grande do Sul.
                </p>
                <br />

                <!-- Texto adicional -->
                <h3>O Papel das Barragens no Controle de Enchentes</h3>
                <br />
                <p>
                    O Rio Grande do Sul é frequentemente afetado por chuvas
                    intensas que resultam em enchentes devastadoras. As
                    barragens desempenham um papel crucial na gestão hídrica,
                    permitindo a retenção temporária de água. Ao acumular água
                    durante períodos de chuvas excessivas, as barragens reduzem
                    a velocidade e a quantidade de água que chega aos rios,
                    evitando transbordamentos.
                </p>

                <p>
                    Além disso, as barragens podem ser projetadas para liberar
                    água gradualmente, garantindo que os rios tenham capacidade
                    de absorver esse fluxo sem causar danos às comunidades
                    ribeirinhas. Essa estratégia não apenas protege vidas e
                    propriedades, mas também ajuda a preservar a biodiversidade
                    local, minimizando os impactos das enchentes no ecossistema.
                </p>

                <p>
                    Ademais, as barragens podem ser integradas com outros
                    sistemas de drenagem urbana, criando uma abordagem holística
                    para a gestão das águas pluviais. Isso é especialmente
                    importante em áreas urbanas, onde o impermeabilização do
                    solo aumenta o risco de enchentes. Assim, as barragens se
                    tornam uma ferramenta vital para a resiliência das cidades
                    gaúchas diante das mudanças climáticas e do aumento da
                    frequência de eventos extremos.
                </p>

                <!-- Vídeo do YouTube -->
                <div class="video-container">
                    <iframe
                        class="video-explicativo"
                        src="https://www.youtube.com/embed/If57BMOy5Xk"
                        title="Vídeo explicativo sobre barragens"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                        width="560"
                        height="315"
                    ></iframe>
                </div>
            </div>
        </section>

        <footer>
            <div class="container footer-content">
                <p>Created by <span class="highlight">Equipe Águia</span> @ <span class="recode-highlight">Recode Pro IA</span></p>
                <div class="redes-sociais">
                    <img src="../img/facebook.png" alt="icon-facebook" />
                    <img src="../img/twitter.png" alt="icon-twitter" />
                    <img src="../img/instagram.png" alt="icon-instagram" />
                    <img src="../img/linkedin.png" alt="icon-linkedin" />
                </div>
            </div>
        </footer>
        
    </body>
</html>
